<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.mfxcore.controls.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dursahn.expensetrackerui.controllers.LoadingController"
      spacing="10"
      styleClass="loading-vbox"
>

    <Text text="Authenticating user." styleClass="loading-text"/>

</VBox>
